<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
         <item>
          <widget class="QLabel" name="message_count_label">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>新消息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="logPlainTextEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="plainText">
            <string/>
           </property>
           <property name="maximumBlockCount">
            <number>6000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="imgPushButton">
           <property name="text">
            <string>发送图片</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="filePushButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>发送文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>功能待定</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QTextEdit" name="wxTextEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>选择列表后，输入要群发的文字或选择图片、文件。Shift+Enter换行，Enter发送</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="wxTextPushButton">
         <property name="text">
          <string>发送/Enter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
